PORT=5000
EMAIL_HOST=localhost
JWT_SECRET_KEY=eydhfvbuhjwedhgbuejhwgh
JWT_ISSUER=yourdomain.com
JWT_DURATION=3600
JWT_CLOCK_TOLERANCE=60
JWT_TOKEN_AUDIENCE=yourdomain.com
# gzir mxpm pies mvcp
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVER=gmail
EMAIL_PORT=587
SYS_ADMIN_EMAIL=example@gmail.com
SYS_ADMIN_PASSWORD=example


